kafka.address=kafka:9092
kafka.topic=subscriptions

#Actuator =====================================================
management.endpoints.web.exposure.include=info,health,httptrace,metrics
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

#Open Api DOCS======================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
