kafka.address=kafka:9092
kafka.topic=subscriptions

#Open Api DOCS======================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Admin server =======================================================
spring.boot.admin.client.url=http://localhost:8080
#Application config=========================================================
#Tomcat server port
server.port=9080
spring.application.name=Subscription application

#Actuator =====================================================
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#LOGGING settings =================================================
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file.path=c:/temp/subscriptions-application.log